# inventory-management-system

./: .gitignore  API_QUICK_REFERENCE.md  API_TESTING.md  API_TESTING_RESULTS.md  API_TEST_RESULTS.md  ARCHITECTURE_DECISIONS.md  BUILD_REPORT.md  COMPLETE_API_TEST_RESULTS.md  DATABASE_OPTIMIZATION.md  DELIVERABLES.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  LOCKING_STRATEGY_COMPARISON.md  OVERVIEW.md  PESSIMISTIC_LOCKING_GUIDE.md  PROJECT_COMPLETION_REPORT.md  PROJECT_INDEX.md  QUICKSTART.md  RACE_CONDITION_ANALYSIS.md  RACE_CONDITION_QUICK_REFERENCE.md  RACE_CONDITION_SOLUTION.md  README.md  SHIPMENT_OPTIMIZER_FIX.md  SYSTEM_DIAGRAMS.md  UPDATED_TESTS_GUIDE.md  UPDATE_SUMMARY.md  build.gradle  gradle.properties
src/main/java/com/inventory/: InventoryManagementSystemApplication.java
src/main/java/com/inventory/controller/: InventoryController.java
src/main/java/com/inventory/dto/: ApiResponseDTO.java  OrderItemDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java  RestockItemDTO.java  RestockResponseDTO.java  ShipmentResponseDTO.java  ShippedItemDTO.java
src/main/java/com/inventory/entity/: Inventory.java  Order.java  OrderItem.java  PendingOrderItem.java  Product.java  Shipment.java  ShipmentItem.java
src/main/java/com/inventory/exception/: GlobalExceptionHandler.java  InsufficientInventoryException.java  OrderNotFoundException.java  ProductNotFoundException.java  ShipmentNotFoundException.java
src/main/java/com/inventory/repository/: InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  (+4 more)
(+7 files in other folders)
